
{% load bootstrap3 %}

<div class="navbar navbar-light" style="background-color: #e3f2fd;" role="navigation"
style="margin-bottom:0; border-bottom: 1px grey solid">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">Lorraine Tech Solutions</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
            <li><a href="{% url 'spares' %}">Spare Parts</a></li>
            <li><a href="{% url 'contact' %}">Contact Us</a></li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}

            <ul >
              
              <li><a href="{% url 'newphone' %}">Phone Repair</a></li>
              <li><a href="{% url 'new_laptops' %}">Laptop Repair</a></li>

          </ul>
            {% if user.username == 'admin' %}
            <li><a href="{{ url 'laptops%}" class="nav-item nav-link">Laptop Orders</a></li>
            <li><a href="{% url 'phones' %}" class="nav-item nav-link">Phone Orders</a></li>

            {% else %}
            {% endif %}
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">👤{{user.username}} <span
                        class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li role="separator" class="divider"></li>
                    <li><a href="{% url 'logout' %}">Sign out</a></li>

                </ul>
            </li>
            {% else %}
           <li> <a href="{% url 'register' %}">Sign up</a></li> 
            <li><a href="{% url 'login' %}">Sign in</a></li>
        </ul>
        {%endif%}
    </div>
</div>
</div>